[gd_scene load_steps=15 format=3 uid="uid://cxhbgysk4o3wk"]

[ext_resource type="Script" path="res://player.gd" id="1_cuhup"]
[ext_resource type="Resource" uid="uid://cblltk018d13h" path="res://DefaultMovementData.tres" id="2_6rych"]
[ext_resource type="Texture2D" uid="uid://jecjo7fmyy7" path="res://player.png" id="2_iuy2l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iy3sx"]
atlas = ExtResource("2_iuy2l")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gtj2"]
atlas = ExtResource("2_iuy2l")
region = Rect2(144, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs8xt"]
atlas = ExtResource("2_iuy2l")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wpej"]
atlas = ExtResource("2_iuy2l")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpmge"]
atlas = ExtResource("2_iuy2l")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyogp"]
atlas = ExtResource("2_iuy2l")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e7ji"]
atlas = ExtResource("2_iuy2l")
region = Rect2(120, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_upi3s"]
atlas = ExtResource("2_iuy2l")
region = Rect2(0, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_474c4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy3sx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gtj2")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs8xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wpej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpmge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyogp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e7ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upi3s")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w1b60"]
radius = 16.0
height = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mefey"]
size = Vector2(6, 12)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
floor_snap_length = 3.0
script = ExtResource("1_cuhup")
movement_data = ExtResource("2_6rych")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_474c4")
animation = &"idle"
frame_progress = 0.898151

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
scale = Vector2(0.25, 0.25)
shape = SubResource("CapsuleShape2D_w1b60")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -12)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="HazardDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardDetector"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_mefey")

[connection signal="area_entered" from="HazardDetector" to="." method="_on_hazard_detector_area_entered"]
