[gd_scene load_steps=5 format=3 uid="uid://c0b2l12gxrpb3"]

[ext_resource type="Script" path="res://world.gd" id="1_crp78"]
[ext_resource type="PackedScene" uid="uid://cxhbgysk4o3wk" path="res://player.tscn" id="2_7xh2h"]
[ext_resource type="PackedScene" uid="uid://bmsevnlhgedh5" path="res://level_tile_map.tscn" id="2_ds16n"]
[ext_resource type="PackedScene" uid="uid://ccqcots4kybt7" path="res://level_completed.tscn" id="5_dxavg"]

[node name="World" type="Node2D"]
script = ExtResource("1_crp78")

[node name="Player" parent="." instance=ExtResource("2_7xh2h")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_dxavg")]
visible = false

[node name="LevelTileMap" parent="." instance=ExtResource("2_ds16n")]
